# MediCore

./: Dockerfile  MediCore.csproj  MediCore.http  MediCore.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  users.txt
Configurations/: ApiBehaviorConfiguration.cs  AuthenticationConfiguration.cs  CorsConfiguration.cs  ExceptionHandlerConfiguration.cs  HangFireConfiguration.cs  ReportsController.cs  ServiceConfiguration.cs
Controllers/: AppointmentsController.cs  AuthenticationController.cs  ChatController.cs  DepartmentsController.cs  DiagnosesController.cs  DoctorController.cs  LabTest-ResultsController.cs  MedicalRecordsController.cs  MedicationsController.cs  PatientController.cs  PrescriptionsController.cs  ReportsController.cs  UserController.cs  WeatherForecastController.cs
Core/: ApiResponse.cs  UserApiResponse.cs  UserToken.cs
Data/: AddDepartmentsDATA.cs  AddDoctorsDATA.cs  AddMedicationsDATA.cs  DataContext.cs
Enums/: AppointmentStatus.cs  AppointmentType.cs  BloodType.cs  DepartmentType.cs  Gender.cs  PrescriptionStatus.cs  UserRole.cs  UserStatus.cs
JWT/: IJWTService.cs  JWTService.cs
Migrations/: 20250424104558_init.Designer.cs  20250424104558_init.cs  20250424125143_init.Designer.cs  20250424125143_init.cs  20250425114812_missingProperty.Designer.cs  20250425114812_missingProperty.cs  20250426183823_init.Designer.cs  20250426183823_init.cs  20250427175656_init.Designer.cs  20250427175656_init.cs  20250428132025_init.Designer.cs  20250428150128_init.Designer.cs  20250428150128_init.cs  20250430171538_init.Designer.cs  20250502093916_init.Designer.cs  20250502093916_init.cs  20250502101231_init.Designer.cs  20250502101231_init.cs  20250502101507_changedProperty.Designer.cs  20250502101507_changedProperty.cs  20250502173118_init.Designer.cs  20250502173118_init.cs  20250503103438_init.Designer.cs  20250503103438_init.cs  20250503202859_init.Designer.cs  20250503202859_init.cs  20250504125157_init.Designer.cs  20250504131004_init.Designer.cs  20250504131004_init.cs  (+17 more)
(+145 files in other folders)
